<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Abishek Edward</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a passionate web developer and student currently exploring frontend and full-stack technologies. I am trying to finish my project and get my StableCode Certificate.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Git & GitHub</li>
      <li>Coding</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <p>Check my projects on <a href="https://github.com/yourusername" target="_blank">GitHub</a></p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: abishekedward2006@example.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Abishek Edward</p>
  </footer>
</body>
</html>
